{
  "name": "slackadaisical",
  "version": "0.1.1",
  "description": "A command-line Slack chat client.",
  "main": "dist/index.js",
  "repository": "https://github.com/bkanber/Slackadaisical.git",
  "author": "Burak Kanber <burak@burakkanber.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "serve": "node src/index.js"
  },
  "bin": {
    "slackadaisical": "src/index.js"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "moment": "^2.19.1",
    "node-fetch": "^1.7.3",
    "node-notifier": "^5.2.1",
    "request": "^2.83.0",
    "websocket": "^1.0.24",
    "word-wrap": "^1.2.3"
  }
}
